SUPABASE_URL=https://sjaetgzcihegxpbumcvz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYWV0Z3pjaWhlZ3hwYnVtY3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjA0NDksImV4cCI6MjA3ODAzNjQ0OX0.IYFOF_GOxv50uo2mz6nX4u9gJSLomMCrBCKODuLAU9I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYWV0Z3pjaWhlZ3hwYnVtY3Z6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ2MDQ0OSwiZXhwIjoyMDc4MDM2NDQ5fQ.cRTUoudbtuEFniEC3b9tQwJb89_wP3pXIhYasFOlWmk



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=lalagggg786@gmail.com
SMTP_PASSWORD=ejylvsecowyaifmo
SMTP_FROM=lalagggg786@gmail.com